{
	"folders": [
		{
			"path": "."
		},

	],
	"settings": {
		"files.exclude": {
			".godot": true,
			".vs": true,
			"Properties": true,
			"scenes": true,

			".*": true,
			"*.godot": true,
			"gitattributes": true,
			"**/*.obj": true,
			"**/*.import": true,
			"**/*.csproj*": true,
			"**/*.sln": true,
			"**/*.svg": true,
		},
	}
}